{
  "name": "vitalsmith.github.io",
  "homepage": "https://github.com/vitalsmith/vitalsmith.github.io",
  "authors": [
    "jaisonoh <jaisonoh@naver.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
